Left Center Right (LCR) is a multiplayer dice game with a minimum of three players, but no upper limit
on the number of participants. 

The goal is to win all of the chips.

The Dice
There are three dice rolled each turn. Each die has the letters L, C, and R on it along with dots on
the remaining three sides. 

These dice determine where the players chips will go.

For each L, the player must pass one chip to the player sitting to the left.
For each R, the player must pass one chip to the player sitting to the right.
For each C, the player must place one chip into the center pot and those chips are now
out of play.

Dots are neutral and require no action to be taken for that die.

The Chips
Each player will start with three chips.
If a player only has one chip, he/she rolls only one die. 
If a player has two chips left, he/she rolls
two dice. 
Once a player is out of chips, he/she is still in the game (as he/she may get chips
passed to him/her), but passes the dice to the next player.

Winning the Game
The winner is the last player with chips.